#IF29 Вершинин ИСП111
a = int(input())
if 1 <= a <= 999:
    if a > 99:
        if a % 2 == 0:
            print("Четное трехзначное")
        else:
            print("Нечетное трехзначное")
    elif a > 9:
        if a % 2 == 0:
            print("Четное двузначное")
        else:
            print("Нечетное двузначное")
    else:
        if a % 2 == 0:
            print("Четное однозначное")
        else:
            print("Нечетное однозначное")