#Begin37 Вершинин ИСП 111
V1 = float(input("Введите скорость 1 автомобиля: "))
V2 = float(input("Введите скорость 2 автомобиля: "))
S = float(input("Введите растояние: "))
T = float(input("Введите время: "))
if V1 >= 0 and V2 >= 0 and S >= 0 and T >= 0:
    S -= V1 * T + V2 * T
    print("Расстояние между автомобилями равняется" , abs(S))
else:
    print("Один из аргументов отрицательный!")