#Begin34 Вершинин ИСП 111
X = float(input("Введите кол-во шоколадных конфет(кг): "))
A = float(input("Введите стоимость: "))
Y = float(input("Введите кол-во ирисок(кг): "))
B = float(input("Введите стоимость:"))
one_kg_ch = A/X
one_kg_ir = B/Y
print("Стоимость 1 кг шоколадных конфет:" , one_kg_ch)
print("Стоимость 1 кг ирисок:", one_kg_ir)
print("Стоимость 1 кг шоколадых конфет больше стоимости 1 кг ирисок в" , one_kg_ch/one_kg_ir , "раз")